; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "TouchScreenButton",
"class": &"ButtonToTSB",
"language": &"GDScript",
"path": "res://include/button_to_tsb.gd"
}]
_global_script_class_icons={
"ButtonToTSB": ""
}

[application]

config/name="1deal"
config/description="1dealGas community Rhythm Games Set.
Play joyfully with your own assets, which could be created in a flash. With our powerful data analyzing system, you can observe your efforts at ease."
run/main_scene="res://init.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="1deal"
config/features=PackedStringArray("4.0", "Vulkan Mobile")
run/low_processor_mode=true
boot_splash/image="res://ui/adaptive_splash.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="res://icon.png"
config/quit_on_go_back=false

[audio]

driver/driver=""

[autoload]

Notice="*res://autoloads/notice.gd"
LockID="*res://autoloads/lockid.gd"
IO="*res://autoloads/io.gd"

[compression]

formats/zstd/long_distance_matching=true
formats/zstd/compression_level=22
formats/zlib/compression_level=9
formats/gzip/compression_level=9

[debug]

file_logging/enable_file_logging.pc=false

[display]

window/size/viewport_width=1920
window/size/viewport_height=1224
window/energy_saving/keep_screen_on=false
window/handheld/orientation=4
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[editor]

scene/scene_naming=1

[gui]

theme/custom_font="res://include/OPPOSans-R.ttf"

[input_devices]

pointing/ios/touch_delay=0.0
buffering/agile_event_flushing=true
pointing/emulate_touch_from_mouse=true

[physics]

2d/run_on_separate_thread=true
common/physics_ticks_per_second=25
